{
  "name": "mycli",
  "version": "1.3.2",
  "description": "commandline tools",
  "main": "./src/index.js",
  "bin": {
    "mycli": "./src/index.js"
  },
  "scripts": {
    "test": "mocha test/**/*.js",
    "cover": "istanbul cover _mocha -- test/**/*.js",
    "coveralls": "npm run cover -- --report lcovonly && cat ./coverage/lcov.info | coveralls"
  },
  "keywords": [
    "nodejs",
    "commandline",
    "tools"
  ],
  "author": "hugh",
  "license": "MIT",
  "dependencies": {
    "async": "^1.5.0",
    "colors": "^1.1.2",
    "express": "^4.13.3",
    "fs-extra": "^0.24.0",
    "http-proxy-middleware": "^0.17.0",
    "js-yaml": "^3.4.3",
    "minimist": "^1.2.0",
    "nedb": "^1.2.1",
    "serve-static": "^1.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unclebean/mycli.git"
  },
  "devDependencies": {
    "blanket": "^1.1.7",
    "chai": "^3.3.0",
    "coveralls": "^2.11.4",
    "istanbul": "^0.4.0",
    "mocha": "^2.3.3",
    "mocha-lcov-reporter": "^1.0.0",
    "sinon": "^1.17.1",
    "sinon-chai": "^2.8.0"
  },
  "config": {
    "blanket": {
      "pattern": [
        ""
      ],
      "data-cover-never": [
        "node_modules",
        "test"
      ]
    }
  }
}
