{
  "name": "mycli",
  "version": "1.0.6",
  "description": "commandline tools",
  "main": "index.js",
  "bin": {
    "mycli": "./src/index.js"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "nodejs",
    "commandline",
    "tools"
  ],
  "author": "hugh",
  "license": "MIT",
  "dependencies": {
    "chai": "^3.3.0",
    "chai-spies": "^0.7.1",
    "chokidar": "^1.0.6",
    "colors": "^1.1.2",
    "commander": "^2.8.1",
    "express": "^4.13.3",
    "fs-extra": "^0.24.0",
    "mocha": "^2.3.3",
    "serve-static": "^1.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unclebean/mycli.git"
  }
}
